.hero {
    width: 100%;
    height: 100vh;
    background-image: url('../images/painting/IMG-7066.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    h1 {
        font: 700 32px $futuraMedium;
        text-transform: uppercase;
        color: $secondaryColor;
        margin-left: 25px;
        align-self: center;
        margin: 0 2vw;
    }
}
.info-blocks {
    display: flex;
    flex-direction: column;
    margin: 144px 2vw;
    .painting-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        margin-bottom: 55px;
        div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-left: 156px;
            grid-column: 2;
        }
        img {
            max-width: 100%;
            height: auto;
            align-self: center;
            justify-self: center;
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
            // width: 75%;
            // height: 75%;
        }
        h2 {
            font: 700 48px $futuraBold;
            color: $secondaryColor;
        }
        p {
            font: 500 20px $futuraMedium;
            text-align: center;
            margin: 100px 0;
            width: clamp(450px, 500px, 600px);
            line-height: 30px;
            text-align: left;
        }
        button {
            width: 183px;
            height: 47px;
            grid-column: 2;
            font: 700 20px $futuraBold;
            text-transform: uppercase;
            border: none;
            background-color: $primaryColor;
            color: #3b3b3b;
        }
    }
    .drywall-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        div {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            margin-right: 156px;
            grid-column: 1;
            grid-row: 1;
        }
        img {
            max-width: 100%;
            height: auto;
            align-self: center;
            justify-self: center;
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
            grid-column-start: 2;
            // width: 75%;
            // height: 75%;
        }
        h2 {
            font: 700 48px $futuraBold;
            color: $secondaryColor;
            text-align: right;
        }
        p {
            font: 500 20px $futuraMedium;
            text-align: center;
            margin: 100px 0;
            width: clamp(450px, 500px, 600px);
            line-height: 30px;
            text-align: right;
        }
        button {
            width: 183px;
            height: 47px;
            grid-column: 2;
            font: 700 20px $futuraBold;
            text-transform: uppercase;
            border: none;
            background-color: $primaryColor;
            color: #3b3b3b;
        }
    }
}
.estimates-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $primaryColor;
    height: 200px;
    width: 100%;
    h2 {
        font: 700 48px $futuraBold;
        color: $secondaryColor;
    }
    button {
        margin-top: 20px;
        width: 183px;
        height: 47px;
        grid-column: 2;
        font: 500 20px $futuraBold;
        text-transform: uppercase;
        border: none;
        background-color: #3b3b3b;
        color: #fff;
    }
}
